<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/grind_who"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:text="○○"
        android:layout_margin="7px"
        />
    <TextView
        android:id="@+id/who"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_toRightOf="@id/grind_who"
        android:layout_alignBaseline="@+id/grind_who"
        android:text="에게서"
        android:layout_marginRight="20px"
        />
    <TextView
        android:id="@+id/grind_what"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="○○"
        android:textSize="20dp"
        android:layout_toRightOf="@id/who"
        android:layout_margin="7px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_toRightOf="@id/grind_what"
        android:layout_alignBaseline="@+id/grind_what"
        android:text="가 올 경우"
        android:layout_marginRight="20px"
        />
    <TextView
        android:id="@+id/send_what"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="○○"
        android:textSize="20dp"
        android:layout_below="@id/grind_who"
        android:layout_margin="7px"
        />
    <TextView
        android:id="@+id/object"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_toRightOf="@id/send_what"
        android:layout_alignBaseline="@+id/send_what"
        android:text="를"
        android:layout_marginRight="20px"
        />
    <TextView
        android:id="@+id/send_who"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="○○"
        android:textSize="20dp"
        android:layout_toRightOf="@id/object"
        android:layout_alignBaseline="@+id/send_what"
        android:layout_margin="7px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_toRightOf="@id/send_who"
        android:layout_alignBaseline="@+id/send_who"
        android:text="에게 보냅니다."
        android:layout_marginRight="20px"
        />
    <!--<Button-->
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:layout_alignParentRight="true"
        android:text="확인"/>

</RelativeLayout>