<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sc_project.MainActivity">
    <item
        android:id="@+id/action_revise"
        android:orderInCategory="100"
        android:title="@string/action_revise"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_del"
        android:orderInCategory="100"
        android:title="@string/action_del"
        app:showAsAction="never" />
</menu>
